File: RSPMatch99_Sub Files/Math.F

c ----------------------------------------------------------------------

      subroutine svdcmp ( A, m, n, mp, np, W, V )

      include 'rspMatch.h'      
c      parameter (NMAX=100)
C      implicit none
      integer m,n,mp,np, nmax
      real*8 A(mp,np), W(np), V(np,np), rv1(MAX_MATCH)
      integer i, j, k, l, jj, its, nm
      real*8 anorm, c, f, g, h, s, x, y, z, scale
      if (m .lt. n ) pause 'You must augment A with extra zero rows.'
      NMAX = MAX_MATCH
	  
      g = 0.0
      scale = 0.0
      anorm = 0.0
      do 25 i=1,n
        l = i + 1
        rv1(i) = scale*g
        g = 0.0
        s = 0.0
        scale = 0.0
        if ( i .le. m) then
          do 11 k=i,m
            scale = scale + abs(A(k,i))
  11      continue
          if ( scale .ne. 0.0 ) then
            do 12 k=i,m
              A(k,i) = A(k,i) / scale
              s = s + A(k,i)*A(k,i)
  12        continue
            f = A(i,i)
            g = -sign(sqrt(s),f)
            h = f*g - s
            A(i,i) = f-g
            if ( i .ne. n ) then
              do 15 j=l,n
                s = 0.0
                do 13 k=i,m
                  s = s + A(k,i)*A(k,j)
  13            continue
                f = s/h
                do 14 k=i,m
                  A(k,j) = A(k,j) + f*A(k,i)
  14            continue
  15          continue
            endif
            do 16 k=i,m
              A(k,i) = scale * A(k,i)
  16        continue
          endif
        endif
        
        W(i) = scale * g
        g = 0.0
        s = 0.0
        scale = 0.0
        if ( (i .le. m) .and. (i .ne. n) ) then
          do 17 k=l,n
            scale = scale + abs(A(i,k))
  17      continue
          if ( scale .ne. 0.0) then
            do 18 k=l,n
              A(i,k) = A(i,k) / scale
              s = s + A(i,k) * A(i,k)
  18        continue
            f = A(i,l)
            g = -sign( sqrt(s), f)
            h = f*g - s
            A(i,l) = f-g
            do 19 k=l,n
              rv1(k) = A(i,k) / h
  19        continue
            if ( i .ne. m ) then
              do 23 j=l,m
                s = 0.0
                do 21 k=l,n
                  s = s + A(j,k)*A(i,k)
  21            continue
                do 22 k=l,n
                  A(j,k) = A(j,k) + s*rv1(k)
  22            continue
  23          continue
            endif
            do 24 k=l,n
              A(i,k) = scale * A(i,k)
  24        continue
          endif
        endif
        anorm = max( anorm, abs(W(i)) + abs(rv1(i)) )
  25  continue
  
c     Accumulation of right-hand tranforms
      do 32 i=n,1,-1
        if ( i .lt. n ) then
          if ( g .ne. 0.0 ) then
            do 26 j=l,n
              V(j,i) = (A(i,j) / A(i,l)) / g
  26        continue
            do 29 j=l,n
              s = 0.0
              do 27 k=l,n
                s = s + A(i,k)*V(k,j)
  27          continue
              do 28 k=l,n
                V(k,j) = V(k,j) + s*V(k,i)
  28          continue
  29        continue
          endif
          do 31 j=l,n
            V(i,j) = 0.0
            V(j,i) = 0.0
  31      continue
        endif
        V(i,i) = 1.0
        g = rv1(i)
        l = i
  32  continue
      
c     Accumulation of left-hand transformations.
      do 39 i=n,1,-1
        l = i+1
        g = W(i)
        if ( i .lt. n ) then
          do 33 j=l,n
            A(i,j) = 0.0
  33      continue
        endif
        
        if ( g .ne. 0.0 ) then
          g = 1.0 / g
          if ( i .ne. n ) then
            do 36 j=l,n
              s = 0.0
              do 34 k=l,m
                s = s + A(k,i)*A(k,j)
  34          continue
              f = (s/A(i,I)) * g
              do 35 k=i,m
                A(k,j) = A(k,j) + f*A(k,i)
  35          continue
  36        continue
          endif
          do 37 j=i,m
            A(j,i) = A(j,i) * g
  37      continue
        else
          do 38 j=i,m
            A(j,i) = 0.0
  38      continue
        endif
        A(i,i) = A(i,i) + 1.0
  39  continue
            
c     Diagonalization of the bidiagonal form
      do 49 k=n,1,-1
        do 48 its=1,30
          do 41 l=k,1,-1
            nm = l-1
            if ( (abs(rv1(l)) + anorm) .eq. anorm ) goto 2
            if ( (abs(W(nm)) + anorm) .eq. anorm ) goto 1
 41       continue
  1       c = 0.0
          s = 1.0
          do 43 i=l,k
            f = s*rv1(i)
            rv1(i) = c * rv1(i)
            if ( abs(f)+anorm .eq. anorm ) goto 2
            g = W(i)
            h = sqrt( f*f + g*g)
            W(i) = h
            h = 1.0 / h
            c = g*h
            s = -(f*g)
            do 42 j=1,m
              y = A(j,nm)
              z = A(j,i)
              A(j,nm) = (y*c) + (z*s)
              A(j,i) = -(y*s) + (z*c)
  42        continue
  43      continue
   2      z = W(k)
          if ( l .eq. k ) then
            if ( z .lt. 0.0 ) then
              W(k) = -z
              do 44 j=1,n
                V(j,k) = -V(j,k)
  44          continue
            endif
            goto 3
          endif
          if ( its .eq. 30 ) pause 'no convergence in 30 iterations'
          x = W(l)
          nm = k-1
          y = W(nm)
          g = rv1(nm)
          h = rv1(k)
          f = ( (Y-z)*(y+z) + (g-h)*(g+h) ) / ( 2.0*h*y)
          g = sqrt( f*f + 1.0 )
          f = ( (x-z)*(x+z) + h*((y/(f+sign(g,f)))-h))/x
          
c         Next QR transformation
          c = 1.0
          s = 1.0
          do 47 j=l,nm
            i = j+1
            g = rv1(i)
            y = W(i)
            h = s*g
            g = c*g
            z = sqrt( f*f + h*h )
            rv1(j) = z
            c = f / z
            s = h / z
            f = (x*c) + (g*s)
            g = -(x*s) + (g*c)
            h = y*s
            y = y*c
            do 45 jj=1,n
              x = V(jj,j)
              z = V(jj,i)
              V(jj,j) = (x*c) + (z*s)
              V(jj,i) = -(x*s) + (z*c)
  45        continue
            
            z = sqrt(f*f + h*h)
            W(j) = z
            if ( z .ne. 0.0 ) then
              z = 1.0 / z
              c = f*z
              s = h*z
	      endif
            f = (c*g) + (s*y)
            x = -(s*g) + (c*y)
            do 46 jj=1,m
              y = A(jj,j)
              z = A(jj,i)
              A(jj,j) = (y*c) + (z*s)
              A(jj,i) = -(y*s) + (z*c)
  46        continue
  47      continue
          rv1(l) = 0.0
          rv1(k) = f
          W(k) = x
  48    continue
   3    continue
  49  continue
  
      return
      end subroutine svdcmp

File: src/matrix.c
void svdcmp( double **A, unsigned int M, unsigned int N,double *W, double **V )
{
    /*
       Give a matrix A, with logical dimensions M by N and physical
       dimensions MP by NP, this routine computes its singular value
       decomposition, A = U * W * transpose V. The matrix U replaces
       A on output. The diagonal matrix of singular values, W, is output
       as a vector W. The matrix V (not the transpose of V) is output as
       V. M must be greater or equal to N. If it is smaller then A should
       be filled up to square with zero rows.
    */

    double rv1[nmax];

    /* Householder reduction to bidiagonal form. */
    int NM;
    double C;
    double F;
    double G = 0.0;
    double H;
    double S;
    double X;
    double Y;
    double Z;
    double Scale = 0.0;
    double ANorm = 0.0;
    double tmp;
    int flag;
    int i;
    int its;
    int j;
    int jj;
    int k;
    int l;

    if( M < N ) {
        fprintf( stderr, "You must augment A with extra zero rows.\n" );
        return;
    }

    for( i = 0; i < N; ++i ) {
        l = i + 1;
        rv1[i] = Scale * G;
        G = 0.0;
        S = 0.0;
        Scale = 0.0;
        if( i < M ) {
            for( k = i; k < M; ++k ) {
                Scale = Scale + fabs( A[k][i] );
            }
            if( Scale != 0.0 ) {
                for( k = i; k < M; ++k ) {
                    A[k][i] = A[k][i] / Scale;
                    S = S + A[k][i] * A[k][i];
                }
                F = A[i][i];
                G = sqrt(S);
                if( F > 0.0 ) {
                    G = -G;
                }
                H = F * G - S;
                A[i][i] = F - G;
                if( i != (N-1) ) {
                    for( j = l; j < N; ++j ) {
                        S = 0.0;
                        for( k = i; k < M; ++k ) {
                            S = S + A[k][i] * A[k][j];
                        }
                        F = S / H;
                        for( k = i; k < M; ++k ) {
                            A[k][j] = A[k][j] + F * A[k][i];
                        }
                    }
                }
                for( k = i; k < M; ++k ) {
                    A[k][i] = Scale * A[k][i];
                }
            }
        }

        W[i] = Scale * G;
        G = 0.0;
        S = 0.0;
        Scale = 0.0;
        if( (i < M) && (i != (N-1)) ) {
            for( k = l; k < N; ++k ) {
                Scale = Scale + fabs( A[i][k] );
            }
            if( Scale != 0.0 ) {
                for( k = l; k < N; ++k ) {
                    A[i][k] = A[i][k] / Scale;
                    S = S + A[i][k] * A[i][k];
                }
                F = A[i][l];
                G = sqrt(S);
                if( F > 0.0 ) {
                    G = -G;
                }
                H = F * G - S;
                A[i][l] = F - G;
                for( k = l; k < N; ++k ) {
                    rv1[k] = A[i][k] / H;
                }
                if( i != (M-1) ) {
                    for( j = l; j < M; ++j ) {
                        S = 0.0;
                        for( k = l; k < N; ++k ) {
                            S = S + A[j][k] * A[i][k];
                        }
                        for( k = l; k < N; ++k ) {
                            A[j][k] = A[j][k] + S * rv1[k];
                        }
                    }
                }
                for( k = l; k < N; ++k ) {
                    A[i][k] = Scale * A[i][k];
                }
            }
        }
        tmp = fabs( W[i] ) + fabs( rv1[i] );
        if( tmp > ANorm )
            ANorm = tmp;
    }

    /* Accumulation of right-hand transformations. */
    for( i = N-1; i >= 0; --i ) {
        if( i < (N-1) ) {
            if( G != 0.0 ) {
                for( j = l; j < N; ++j ) {
                    V[j][i] = (A[i][j] / A[i][l]) / G;
                }
                for( j = l; j < N; ++j ) {
                    S = 0.0;
                    for( k = l; k < N; ++k ) {
                        S = S + A[i][k] * V[k][j];
                    }
                    for( k = l; k < N; ++k ) {
                        V[k][j] = V[k][j] + S * V[k][i];
                    }
                }
            }
            for( j = l; j < N; ++j ) {
                V[i][j] = 0.0;
                V[j][i] = 0.0;
            }
        }
        V[i][i] = 1.0;
        G = rv1[i];
        l = i;
    }

    /* Accumulation of left-hand transformations. */
    for( i = N-1; i >= 0; --i ) {
        l = i + 1;
        G = W[i];
        if( i < (N-1) ) {
            for( j = l; j < N; ++j ) {
                A[i][j] = 0.0;
            }
        }
        if( G != 0.0 ) {
            G = 1.0 / G;
            if( i != (N-1) ) {
                for( j = l; j < N; ++j ) {
                    S = 0.0;
                    for( k = l; k < M; ++k ) {
                        S = S + A[k][i] * A[k][j];
                    }
                    F = (S / A[i][i]) * G;
                    for( k = i; k < M; ++k ) {
                        A[k][j] = A[k][j] + F * A[k][i];
                    }
                }
            }
            for( j = i; j < M; ++j ) {
                A[j][i] = A[j][i] * G;
            }
        } else {
            for( j = i; j < M; ++j ) {
                A[j][i] = 0.0;
            }
        }
        A[i][i] = A[i][i] + 1.0;
    }

    /* Diagonalization of the bidiagonal form.
       Loop over singular values. */
    for( k = (N-1); k >= 0; --k ) {
        /* Loop over allowed iterations. */
        for( its = 1; its <= 30; ++its ) {
            /* Test for splitting.
               Note that rv1[0] is always zero. */
            flag = true;
            for( l = k; l >= 0; --l ) {
                NM = l - 1;
                if( (fabs(rv1[l]) + ANorm) == ANorm ) {
                    flag = false;
                    break;
                } else if( (fabs(W[NM]) + ANorm) == ANorm ) {
                    break;
                }
            }

            /* Cancellation of rv1[l], if l > 0; */
            if( flag ) {
                C = 0.0;
                S = 1.0;
                for( i = l; i <= k; ++i ) {
                    F = S * rv1[i];
                    if( (fabs(F) + ANorm) != ANorm ) {
                        G = W[i];
                        H = sqrt( F * F + G * G );
                        W[i] = H;
                        H = 1.0 / H;
                        C = ( G * H );
                        S = -( F * H );
                        for( j = 0; j < M; ++j ) {
                            Y = A[j][NM];
                            Z = A[j][i];
                            A[j][NM] = (Y * C) + (Z * S);
                            A[j][i] = -(Y * S) + (Z * C);
                        }
                    }
                }
            }
            Z = W[k];
            /* Convergence. */
            if( l == k ) {
                /* Singular value is made nonnegative. */
                if( Z < 0.0 ) {
                    W[k] = -Z;
                    for( j = 0; j < N; ++j ) {
                        V[j][k] = -V[j][k];
                    }
                }
                break;
            }

            if( its >= 30 ) {
                fprintf( stderr, "No convergence in 30 iterations.\n" );
                return;
            }

            X = W[l];
            NM = k - 1;
            Y = W[NM];
            G = rv1[NM];
            H = rv1[k];
            F = ((Y-Z)*(Y+Z) + (G-H)*(G+H)) / (2.0*H*Y);
            G = sqrt( F * F + 1.0 );
            tmp = G;
            if( F < 0.0 )
                tmp = -tmp;
            F = ((X-Z)*(X+Z) + H*((Y/(F+tmp))-H)) / X;

            /* Next QR transformation. */
            C = 1.0;
            S = 1.0;
            for( j = l; j <= NM; ++j ) {
                i = j + 1;
                G = rv1[i];
                Y = W[i];
                H = S * G;
                G = C * G;
                Z = sqrt( F * F + H * H );
                rv1[j] = Z;
                C = F / Z;
                S = H / Z;
                F = (X * C) + (G * S);
                G = -(X * S) + (G * C);
                H = Y * S;
                Y = Y * C;
                for( jj = 0; jj < N; ++jj ) {
                    X = V[jj][j];
                    Z = V[jj][i];
                    V[jj][j] = (X * C) + (Z * S);
                    V[jj][i] = -(X * S) + (Z * C);
                }
                Z = sqrt( F * F + H * H );
                W[j] = Z;

                /* Rotation can be arbitrary if Z = 0. */
                if( Z != 0.0 ) {
                    Z = 1.0 / Z;
                    C = F * Z;
                    S = H * Z;
                }
                F = (C * G) + (S * Y);
                X = -(S * G) + (C * Y);
                for( jj = 0; jj < M; ++jj ) {
                    Y = A[jj][j];
                    Z = A[jj][i];
                    A[jj][j] = (Y * C) + (Z * S);
                    A[jj][i] = -(Y * S) + (Z * C);
                }
            }
            rv1[l] = 0.0;
            rv1[k] = F;
            W[k] = X;
        }
    }

    return;
}
